logging.level.org.springframework=debug
logging.level.org.hibernate=debug

# Config gor DB
spring.application.name=Java-pre-project_3_1_1
# Postgresql properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate


# ??????????? ?????? HTTP ???????? GET, PUT
spring.mvc.hiddenmethod.filter.enabled=true